// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSID
{
        public const string achievement_five_kill = "CgkItdSbkdYHEAIQDQ"; // <GPGSID>
        public const string achievement_hundred_kills = "CgkItdSbkdYHEAIQDw"; // <GPGSID>
        public const string achievement_ten_kills = "CgkItdSbkdYHEAIQDg"; // <GPGSID>
        public const string achievement_get_200_points = "CgkItdSbkdYHEAIQEg"; // <GPGSID>
        public const string achievement_get_100000_points = "CgkItdSbkdYHEAIQEw"; // <GPGSID>
        public const string achievement_first_kill = "CgkItdSbkdYHEAIQDA"; // <GPGSID>
        public const string achievement_edit_snake = "CgkItdSbkdYHEAIQEA"; // <GPGSID>
        public const string achievement_social_media_share = "CgkItdSbkdYHEAIQEQ"; // <GPGSID>
        public const string leaderboard_slither_high_score = "CgkItdSbkdYHEAIQFg"; // <GPGSID>
        public const string achievement_play_second_time = "CgkItdSbkdYHEAIQFA"; // <GPGSID>
        public const string achievement_buy_transparency = "CgkItdSbkdYHEAIQFQ"; // <GPGSID>
        public const string leaderboard_duel_mode_leaderboard = "CgkItdSbkdYHEAIQFw"; // <GPGSID>

}

